"1";"Juan Pérez";"juan.perez@mail.com";"555-1001";"Madrid"
"2";"Ana López";"ana.lopez@mail.com";"555-1002";"Barcelona"
"3";"Carlos Ruiz";"carlos.ruiz@mail.com";"555-1003";"Valencia"
"4";"Laura Sánchez";"laura.sanchez@mail.com";"555-1004";"Sevilla"
"5";"Miguel Torres";"miguel.torres@mail.com";"555-1005";"Bilbao"
"6";"Sofía Ramírez";"sofia.ramirez@mail.com";"555-1006";"Granada"
"7";"Pedro Gómez";"pedro.gomez@mail.com";"555-1007";"Zaragoza"
"8";"Lucía Fernández";"lucia.fernandez@mail.com";"555-1008";"Málaga"
"9";"David Morales";"david.morales@mail.com";"555-1009";"Murcia"
"10";"Elena Castro";"elena.castro@mail.com";"555-1010";"Valladolid"
